.content.data-v-20e480a9{min-height:calc(100vh - 44px);box-sizing:border-box}.category-one .tab.data-v-20e480a9{cursor:pointer;padding:0 30rpx;color:#959595;background:none;display:inline-block;width:auto;font-size:28rpx;border-color:transparent;border-width:0 0 4rpx;line-height:80rpx;border-style:solid}.category-one .tab.active.data-v-20e480a9{cursor:pointer;padding:0 30rpx;color:#000;background:none;display:inline-block;width:auto;font-size:28rpx;border-color:#715da7;border-width:0 0 4rpx;line-height:80rpx;border-style:solid}